* {
  box-sizing: border-box;
}

body {
  /* font-family: Lora, 'Helvetica Neue', Helvetica, Arial, sans-serif; */
  font-family: 'Open Sans', 'Helvetica Neue', Arial, sans-serif;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

html {
  width: 100%;
  height: 100%;
}

.card-content {
  width:100vw!important;
}

/* h1,
h2,
.section-heading {
  font-family: Cabin, 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-weight: 700;
  margin: 0 0 35px;
  letter-spacing: 1px;
  text-transform: uppercase
} */

p.paragraph {
  font-size: 16px;
  line-height: 1.5;
  margin: 0 0 25px
}

a {
  text-decoration: none;
  color: #EE9D20
}

a:hover {
  text-decoration: none;
  color: #ffdd0d
}

a:active {
  text-decoration: none;
  color: rgb(255, 153, 0)
}

.navbar {
  background-color: #2264af
}

ul li .fa {
  color: #EE9D20;
}

#main-header {
  background-color: #EE9D20
}

#card-main {
  border: none;
}

#card-details-header {
  background-color: #2264af
}

#card-facts-header {
  background-color: #EE9D20
}

#card-highlights-header {
  background-color: #EE9D20
}

#footer {
  background-color: #2264af
}

/* Gallery Section */

.gallery-section {
  padding-top: 30px;
  padding-bottom: 30px;
}

.gallery-box {
  position: relative;
  display: block;
  max-width: 650px;
  margin: 0 auto;
}

.gallery-box .gallery-box-caption {
  position: absolute;
  bottom: 0;
  display: block;
  width: 100%;
  height: 100%;
  text-align: center;
  opacity: 0;
  color: #fff;
  background: #EE9D20e6;
  -webkit-transition: all 0.2s;
  -moz-transition: all 0.2s;
  transition: all 0.2s;
}

.gallery-box .gallery-box-caption .gallery-box-caption-content {
  position: absolute;
  top: 50%;
  width: 100%;
  transform: translateY(-50%);
  text-align: center;
}

.gallery-box .gallery-box-caption .gallery-box-caption-content .project-category,
.gallery-box .gallery-box-caption .gallery-box-caption-content .project-name {
  padding: 0 15px;
  font-family: 'Open Sans', 'Helvetica Neue', Arial, sans-serif;
}

.gallery-box .gallery-box-caption .gallery-box-caption-content .project-category {
  font-size: 14px;
  font-weight: 600;
  text-transform: uppercase;
}

.gallery-box .gallery-box-caption .gallery-box-caption-content .project-name {
  font-size: 18px;
}

.gallery-box:hover .gallery-box-caption {
  opacity: 1;
}

.gallery-box:focus {
  outline: none;
}

.shadow-type2 {
  position: relative;
  -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
  -moz-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
}

.shadow-type2:before,
.shadow-type2:after {
  content: "";
  position: absolute;
  z-index: -1;
  -webkit-box-shadow: 0 0 20px rgba(0, 0, 0, 0.8);
  -moz-box-shadow: 0 0 20px rgba(0, 0, 0, 0.8);
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.8);
  top: 0;
  bottom: 0;
  left: 10px;
  right: 10px;
  -moz-border-radius: 100px / 10px;
  border-radius: 100px / 10px;
}

.shadow-type2:after {
  right: 10px;
  left: auto;
  -webkit-transform: skew(8deg) rotate(3deg);
  -moz-transform: skew(8deg) rotate(3deg);
  -ms-transform: skew(8deg) rotate(3deg);
  -o-transform: skew(8deg) rotate(3deg);
  transform: skew(8deg) rotate(3deg);
}

.shadow-type1 {
  position: relative;
  -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
  -moz-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
}